{
  "name": "valideer-monorepo",
  "version": "0.1.0",
  "description": "Middleware for validating and parsing express and koa request body, url and query parameters",
  "author": "Liam Ederzeel",
  "license": "MIT",
  "repository": "https://github.com/LiamEderzeel/valideer",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "build:tsc": "tsc --build --verbose",
    "test": "vitest",
    "test:types": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@lerna-lite/cli": "catalog:",
    "@lerna-lite/publish": "catalog:",
    "@lerna-lite/version": "catalog:",
    "@types/koa": "catalog:",
    "@types/node": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "prettier": "catalog:",
    "reflect-metadata": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
